{
  "name": "geradorpix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "cd website && npm install && node_modules/.bin/webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "helmet": "^4.1.1",
    "pino": "^6.7.0",
    "pino-http": "^5.3.0",
    "qrcode": "^1.4.4",
    "steplix-emv-qrcps": "0.0.8"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}
